<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\scene_0.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\player_movement.cs" Line="22" Column="49" />
      <File FileName="I:\STR\STR1219\xWork\ACGP - Assignment 1b - Ogre &amp; Unity Comparison\src_\Assets\Globals.cs" Line="74" Column="4" />
      <File FileName="I:\STR\STR1219\xWork\ACGP - Assignment 1b - Ogre &amp; Unity Comparison\src_\Assets\CharMove.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>